<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:padding="8dp">

    <Button
        android:id="@+id/btnGraphExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/exit"
        android:onClick="onGraphExitClick"
        android:textAllCaps="false"
        android:backgroundTint="@color/control"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/tvGraphInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"/>

    <com.example.laba1.FunctionGraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
